<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Document</title>
</head>
<body>  
       
    <div class="block">

        <div class="block_item1">
            Lorem, ipsum dolor sit amet consectetur adipis
        </div>

        <div class="block-item2">

        </div>
    </div>
        
</body>
</html>